;; @package   solo
;; @copyright Copyright (c)2014-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

AWF_100="100"
AWF_50="50"
AWF_ALL="All"
AWF_APPLICATION_ERROR_ACCESS_FORBIDDEN="Access Forbidden"
AWF_APPLICATION_ERROR_CONTROLLER_GET_NAME="Cannot get the name of the Controller"
AWF_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s not found"
AWF_APPLICATION_ERROR_MODEL_GET_NAME="Cannot get the name of the Model"
AWF_APPLICATION_ERROR_TASK_NOT_FOUND="Task '%s' not found"
AWF_APPLICATION_ERROR_VIEW_GET_NAME="Cannot get the name of the View"
AWF_APPLICATION_ERROR_VIEW_NOT_FOUND="View not found [name, type, prefix]: %s, %s, %s"
AWF_COMMON_LBL_CHECK_ALL="Check all"
AWF_COMMON_LBL_DISPLAY_NUM="#"
AWF_DOWNLOAD_ERR_LIB_COULDNOTDOWNLOADFROMURL="Could not download from URL <code>%s</code>"
AWF_DOWNLOAD_ERR_LIB_COULDNOTWRITELOCALFILE="Could not write to local file <code>%s</code>"
AWF_DOWNLOAD_ERR_LIB_CURL_ERROR="cURL library error #%s: %s"
AWF_DOWNLOAD_ERR_LIB_FOPEN_ERROR="Unable to open URL with fopen()."
AWF_DOWNLOAD_ERR_LIB_HTTPERROR="Unexpected HTTP status %s"
AWF_MAIL_FUNCTION_OFFLINE="Mail function is off-line"
AWF_NO="No"
AWF_OFF="Off"
AWF_ON="On"
AWF_PAGINATION_LBL_NO_RESULTS="No result was found"
AWF_PAGINATION_LBL_PAGE_CURRENT_OF_TOTAL="Page %s of %s"
AWF_PAGINATION_LBL_RESULTS_OF="Results %s-%s of %s"
AWF_PAGINATION_LBL_VIEW_ALL="View All"
AWF_USER_ERROR_AUTHERROR="Could not log in user: wrong username or password"
AWF_YES="Yes"
COM_AKEEBABACKUP="Akeeba Backup"
COM_AKEEBA_ALICE="Troubleshooter - ALICE"
COM_AKEEBA_ALICE_ANALIZE_FILESYSTEM_LARGE_FILES_ERROR="The following files are too big and can cause backup issues: %s"
COM_AKEEBA_ALICE_ANALIZE_FILESYSTEM_LARGE_FILES_SOLUTION="Please try excluding these files using the Files and Directories Exclusion feature or delete them if you are sure you don't need them on your site."
COM_AKEEBA_ALICE_ANALYZE_FILESYSTEM="Checking filesystem errors"
COM_AKEEBA_ALICE_ANALYZE_FILESYSTEM_LARGE_FILES="Large files issues"
COM_AKEEBA_ALICE_ANALYZE_FILESYSTEM_MULTIPLE_WPSITES="Multiple Wordpress installations"
COM_AKEEBA_ALICE_ANALYZE_FILESYSTEM_MULTIPLE_WPSITES_ERROR="Found Wordpress installations in the following subdirectories: %s"
COM_AKEEBA_ALICE_ANALYZE_FILESYSTEM_MULTIPLE_WPSITES_SOLUTION="You should exclude these subdirectories since they could lead to timeout issues."
COM_AKEEBA_ALICE_ANALYZE_INIT="Initialise ALICE"
COM_AKEEBA_ALICE_ANALYZE_LABEL_PROGRESS="Analysis progress"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS="Checking system requirements"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DATABASE="Database type and version"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DATABASE_SOLUTION="Akeeba Backup supports only MySQL 5.0.47 or later, PostgreSQL 8 or later and Microsoft SQL Server 2012 or later"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DATABASE_UNSUPPORTED="Your database server is not supported, yet. Detected database type: %s"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DATABASE_VERSION_TOO_OLD="Database version too old. Detected version: %s"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DBPERMISSIONS="Database permissions"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DBPERMISSIONS_ERROR="It seems that you can't execute SHOW TABLE and/or SHOW VIEW statements on your database."
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_DBPERMISSIONS_SOLUTION="Please contact your host"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_MEMORY="Available memory"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_MEMORY_SOLUTION="Please contact your host."
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_MEMORY_TOO_FEW="Akeeba Backup needs at least 16Mb of available memory. Detected available memory: %sMb"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_PHP_VERSION="PHP version"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_PHP_VERSION_ERR_TOO_NEW="PHP Version too old. Detected version: %s"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_PHP_VERSION_ERR_TOO_OLD="PHP Version too new. Detected version: %s"
COM_AKEEBA_ALICE_ANALYZE_REQUIREMENTS_PHP_VERSION_SOLUTION="Akeeba Backup needs PHP 5.3 or 5.4"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS="Checking runtime errors"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_CORRUPTED_INSTALL="Installation integrity"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_CORRUPTED_INSTALL_ERROR="It seems that your installation is broken. This could happen when the host applies very strict security rules, misrecognising Akeeba Backup files as security threads and deleting or renaming them without asking you."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_CORRUPTED_INSTALL_SOLUTION="Please re-install Akeeba Backup <strong>without uninstalling it</strong>. If this doesn't help please contact your host at once."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_KETTENRAD="Backup engine state saving issues"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_KETTENRAD_SOLUTION_1="It seems that a single request was processed more than once by your server.<br/>"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_KETTENRAD_SOLUTION_2="This leads to failures during the backup process or corrupted archives; you should contact your host and report this issue."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_KETTENRAD_STARTING_MORE_ONCE="Trying to start step %s more than once."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TIMEOUT="Timeout while backing up"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TIMEOUT_KETTENRAD_BROKEN="There is already an issue with the backup engine saving its state. Please fix it before continuing."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TIMEOUT_MAX_EXECUTION="The backup script reached a timeout limit. Detected timeout: %s"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TIMEOUT_SOLUTION="Please try setting min execution time to 1, max execution time to 10 seconds (or if the PHP timeout is less than 10 seconds, use 75% of the PHP timeout), runtime bias 75%"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TOOMUCHDBS="Number of tables being saved"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TOOMUCHDBS_ERROR="You seem to be trying to backup a lot of many tables. Please avoid backing up the databases of multiple sites / scripts at once."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_TOOMUCHDBS_SOLUTION="You can exclude non-core tables using the following regular expression: <strong>!/^#__/</strong>"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_WINCANTAPPEND="Backup archive writing issues"
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_WINCANTAPPEND_ERROR="Could not open archive file for append."
COM_AKEEBA_ALICE_ANALYZE_RUNTIME_ERRORS_WINCANTAPPEND_SOLUTION="Please check if you have enough disk space, or if resources are being depleted or if you need to prevent system (Windows) backup and antivirus scanning while the backup takes place."
COM_AKEEBA_CONFIG_FAILURE_EMAILADDRESS_LABEL="Email address"
COM_AKEEBA_CONFIG_FAILURE_EMAILBODY_DESC="Leave blank to use the default. You can use all of Solo variables you can use for naming archive files, e.g. [HOST] and [DATE]."
COM_AKEEBA_CONFIG_FAILURE_EMAILBODY_LABEL="Email Body"
COM_AKEEBA_CONFIG_FAILURE_EMAILSUBJECT_DESC="Leave blank to use the default. You can use all of Solo variables you can use for naming archive files, e.g. [HOST] and [DATE]"
COM_AKEEBA_CONFIG_FAILURE_EMAILSUBJECT_LABEL="Email Subject"
COM_AKEEBA_CONFIG_FAILURE_TIMEOUT_DESC="A backup will be considered stuck (failed) after this many seconds of inactivity.<br/><strong>DON'T TOUCH THIS VALUE UNLESS YOU KNOW WHAT YOU'RE DOING!</strong>"
COM_AKEEBA_CONFIG_FAILURE_TIMEOUT_LABEL="Stuck backup timeout"
COM_AKEEBA_CONFIG_USAGESTATS_SOLO_DESC="Help us improve our software by anonymously and automatically reporting your PHP and versions. This information will help us decide which versions of PHP and MySQL to support in future versions. Note: we do NOT collect your site name, IP address or any other directly or indirectly unique identifying information."
COM_AKEEBA_CONFIG_USAGESTATS_SOLO_LABEL="Enable anonymous PHP and MySQL version reporting"
COM_AKEEBA_CONFWIZ_UI_CANTFIXDIRECTORIES="Akeeba Backup could not find a writable output directory. Please give write permissions to the backups directory inside the application's folder and run this wizard again."
COM_AKEEBA_CPANEL_ERR_MBSTRING_SOLO="<strong>Your version of PHP does not have the mbstring extension installed or activated</strong>. Having it enabled is an Akeeba Solo requirement. Akeeba Solo may not work properly. Please ask your host to enable the mbstring extension on PHP %s running on your server."
COM_AKEEBA_CPANEL_ERR_MBSTRING_WORDPRESS="<strong>Your version of PHP does not have the mbstring extension installed or activated</strong>. Having it enabled is a WordPress requirement. WordPress and Akeeba Backup may not work properly. Please ask your host to enable the mbstring extension on PHP %s running on your server."
COM_AKEEBA_SCHEDULE_LBL_CLICRON_INFO="This is the recommended method for all servers supporting command-line CRON jobs. This method bypasses the web interface, achieving maximum backup speed."
COM_AKEEBA_SCHEDULE_LBL_CLIGENERICINFO="Remember to substitute <em>%s</em> with the real path to your host's PHP <strong>CLI (Command Line Interface)</strong> executable. Do remember that you must use the PHP CLI executable; even though the PHP CGI (Common Gateway Interface) executable may work with our CRON scripts it is prone to timeout errors and backup failures. If you are not sure what this means, please consult your host. They are the only people who can provide you with the path to the PHP CLI executable file."
COM_AKEEBA_TITLE_ALICES="Troubleshooter - ALICE (Akeeba Log Inspection and Cause Elimination)"
DATE_FORMAT_JS1="y-m-d"
DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="Y-m-d"
MYSQL="MySQL (legacy driver; only use if MySQLi not available)"
MYSQLI="MySQLi (improved MySQL driver; preferred)"
SOLO_ABOUT_TITLE="About"
SOLO_AEQ_011="Missing root definition for backup"
SOLO_AEQ_012="Missing database connection information for backup"
SOLO_ALICE_ANALYZE="Analyse Log"
SOLO_ALICE_ERROR="Error"
SOLO_ALICE_SUCCESSS="Success"
SOLO_ALICE_WARNING="Warning"
SOLO_APP_TITLE="Akeeba Solo"
SOLO_APP_TITLE_ERROR="Akeeba Solo – Error"
SOLO_BACKUP_AVGWARNING="You are running AVG Antivirus with Link Scanner enabled. This is known to cause backup issues. Please disable the Link Scanner feature if you run into any problems.\n\nAre you sure you want to continue despite this warning?"
SOLO_BACKUP_TITLE="Backup Now"
SOLO_BTN_ADD="New"
SOLO_BTN_CANCEL="Cancel"
SOLO_BTN_COPY="Copy"
SOLO_BTN_DELETE="Delete"
SOLO_BTN_DIALOG_CLOSE="Close"
SOLO_BTN_DIALOG_USE="Use"
SOLO_BTN_EDIT="Edit"
SOLO_BTN_FILTER_CLEAR="Clear"
SOLO_BTN_FILTER_SUBMIT="Go"
SOLO_BTN_NEXT="Next"
SOLO_BTN_PREV="Previous"
SOLO_BTN_SAVE="Apply"
SOLO_BTN_SAVECLOSE="Save & Close"
SOLO_BTN_SAVENEW="Save & New"
SOLO_BTN_SUBMIT="Submit"
SOLO_COMMON_LBL_ROOT="&lt;root&gt;"
SOLO_COMMON_TOGGLENAV="Toggle navigation"
SOLO_CONFIGURATION_TITLE="Configuration"
SOLO_CONFIG_PLATFORM_ADDSOLO_DESCRIPTION="By default Akeeba Solo does not include itself in the backup. When you enable this feature, Akeeba Solo will include itself (files and database tables) in your site's backup."
SOLO_CONFIG_PLATFORM_ADDSOLO_TITLE="Include Akeeba Solo in the backup"
SOLO_CONFIG_PLATFORM_DBDATABASE_DESCRIPTION="The name of the database to backup."
SOLO_CONFIG_PLATFORM_DBDATABASE_TITLE="Database name"
SOLO_CONFIG_PLATFORM_DBDRIVER_DESCRIPTION="Select the database driver to use for backing up the site's / web application's database."
SOLO_CONFIG_PLATFORM_DBDRIVER_TITLE="Database driver"
SOLO_CONFIG_PLATFORM_DBHOST_DESCRIPTION="The hostname or IP address of the database server. Usually localhost or 127.0.0.1. If you're using the SQLite driver, it's the path to the database file."
SOLO_CONFIG_PLATFORM_DBHOST_TITLE="Database server hostname"
SOLO_CONFIG_PLATFORM_DBPASSWORD_DESCRIPTION="The password to connect to the database."
SOLO_CONFIG_PLATFORM_DBPASSWORD_TITLE="Password"
SOLO_CONFIG_PLATFORM_DBPORT_DESCRIPTION="(optional) The port the database server listens to. If you are unsure, leave this option empty to use the default port (e.g. 3306 for MySQL servers)."
SOLO_CONFIG_PLATFORM_DBPORT_TITLE="Database server port"
SOLO_CONFIG_PLATFORM_DBPREFIX_DESCRIPTION="The common table name prefix of the database to backup including the underscore, e.g. <tt>jos_</tt>, <tt>wp_</tt>, <tt>phpbb_</tt> etc. If you web application does not use a common table name prefix leave this field blank."
SOLO_CONFIG_PLATFORM_DBPREFIX_TITLE="Prefix"
SOLO_CONFIG_PLATFORM_DBUSERNAME_DESCRIPTION="The username to connect to the database."
SOLO_CONFIG_PLATFORM_DBUSERNAME_TITLE="Username"
SOLO_CONFIG_PLATFORM_EXTRADB_DESCRIPTION="Additional databases that will be added to the backups"
SOLO_CONFIG_PLATFORM_EXTRADB_TITLE="Additional databases to be backed up"
SOLO_CONFIG_PLATFORM_EXTRADIRS_DESCRIPTION="Additional directories (usually outside your site root) that will be added to the backups"
SOLO_CONFIG_PLATFORM_EXTRADIRS_TITLE="Additional directories to be backed up"
SOLO_CONFIG_PLATFORM_NEWROOT_DESCRIPTION="The root directory of the site / web application which will be backed up by Akeeba Solo. All files and directories under this root will be backed up."
SOLO_CONFIG_PLATFORM_NEWROOT_TITLE="Site Root"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_TITLE="Script type"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_DESCRIPTION="Select the script / CMS type you are backing up. This allows Akeeba Solo to try to automatically exclude temporary and cache content that should not be backed up."
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_GENERIC="Generic or bespoke PHP script"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_JOOMLA="Joomla! 1.x / 2.x / 3.x"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_WORDPRESS="WordPress 3.x"
SOLO_CONFIG_PLATFORM_SITEURL_DESCRIPTION="(Optional) Enter the URL of the site you are going to back up, e.g. <code>http://www.example.com</code>. This allows the installation script to figure out if you are restoring back to the same site or you are cloning / transferring the site. If you do not specify the URL the restoration script will always ask you to enter the database connection information afresh which is a little confusing when restoring a backup on the same site it was taken from."
SOLO_CONFIG_PLATFORM_SITEURL_TITLE="Site's URL"
SOLO_ERR_ACLDENIED="You do not have adequate privileges to perform this operation."
SOLO_FSFILTERS_TITLE="Files and Directories Exclusion"
SOLO_LBL_NO_RECORDS="No records found"
SOLO_LBL_PROFILE_DELETED="The backup profile has been successfuly deleted."
SOLO_LBL_PROFILE_SAVED="The backup profile has been successfuly saved."
SOLO_LBL_USER_SAVED="User saved successfully"
SOLO_LOGIN_LBL_LOGIN="Log in"
SOLO_LOGIN_LBL_LOGOUT="Log out %s"
SOLO_LOGIN_LBL_PASSWORD="Password"
SOLO_LOGIN_LBL_SECRETCODE="Secret Code"
SOLO_LOGIN_LBL_USERNAME="Username"
SOLO_LOGIN_PLEASELOGIN="Please log in"
SOLO_LOGIN_TITLE="Login"
SOLO_LOG_ERR_LOGFILENOTEXISTS="The log file <code>%s</code> does not exist."
SOLO_LOG_TITLE="View log"
SOLO_MAIN_ERR_CONFIGREADABLE_BODY="We have detected that your Akeeba Solo configuration file is readable over the web using the URL <code>%s</code>. This can present a <strong>very grave</strong> security risk. We strongly advise you to follow our documentation instructions to secure the directory containing this file."
SOLO_MAIN_ERR_CONFIGREADABLE_HEAD="Your configuration file is web-readable"
SOLO_MAIN_ERR_NOTINCORE="This feature is not available in the Core version. Please subscribe to the Professional version to get this feature."
SOLO_MAIN_ERR_OUTPUTREADABLE_BODY="We have detected that your backup output directory is readable over the web using the URL <code>%s</code>. This can present a <strong>very grave</strong> security risk. We strongly advise you to follow our documentation instructions to secure the backup output directory or choose a directory outside your web root."
SOLO_MAIN_ERR_OUTPUTREADABLE_HEAD="Your backup output directory is web-readable"
SOLO_MAIN_LBL_HEAD_BACKUPOPS="Main Operations"
SOLO_MAIN_LBL_HEAD_SYSOPS="System Preferences"
SOLO_MAIN_LBL_LATEST_BACKUP="Latest Backup"
SOLO_MAIN_LBL_NEEDSUPGRADE="<strong>Entering the Download ID is not sufficient for enabling Akeeba Solo Professional's advanced features</strong>. You will need to download and install the Akeeba Solo Professional package on your site, on top of Akeeba Solo Core, without uninstalling the Core version."
SOLO_MAIN_LBL_STATUS_ERROR="High priority issues will prevent you from taking a backup"
SOLO_MAIN_LBL_STATUS_OK="Akeeba Solo is ready to take a backup"
SOLO_MAIN_LBL_STATUS_WARNING="Potential issues detected which could prevent you from taking a backup"
SOLO_MAIN_LBL_SYSCONFIG="System Configuration"
SOLO_MAIN_LBL_SYSMANAGEMENT="System Management"
SOLO_MAIN_LBL_USERS="User Manager"
SOLO_MAIN_LBL_WHYSUBSCRIBE="Akeeba Solo Professional has many additional, useful features such as <b>integrated backup restoration</b>, importing backup archives from Amazon S3 or your server, <b>automatically transferring your backups to cloud storage (Amazon S3, Dropbox, Box.com and 40+ other services)</b>, advanced inclusion / exclusion filters and much more! Subscribers to the Professional release also get priority support by the developers of the software on our site."
SOLO_MAIN_TITLE="Home"
SOLO_MANAGE_BTN_DELETE="Delete"
SOLO_MANAGE_FIELD_DESCRIPTION="Description"
SOLO_MANAGE_LBL_CANCELMODAL="Close"
SOLO_MANAGE_LBL_HOWDOIRESTORE_CORE="Users of the free (Core) version can only restore their backups manually using Akeeba Kickstart or Akeeba eXtract Wizard. For more information please <a href='%s'>consult our documentation</a>. Please subscribe to the Professional version to get access to the much easier to use integrated restoration feature!"
SOLO_MANAGE_LBL_HOWDOIRESTORE_PRO="You can select a backup from the list below and click on the Restore button. For restoration on a different server or for further details on the restoration procedure please <a href='%s'>consult our documentation</a>."
SOLO_MANAGE_TITLE="Manage Backups"
SOLO_NO="No"
SOLO_OFF="Off"
SOLO_ON="On"
SOLO_PHPINFO_DISABLED="Sorry, your host has disabled phpinfo()"
SOLO_REMOTE_ERROR_INVALID_KEY="Invalid secret word"
SOLO_REMOTE_ERROR_NOT_ENABLED="Remote (front-end) backup is not enabled"
SOLO_RESTORE_BTN_INSTALLER="Run Restoration Script"
SOLO_RESTORE_ERR_NOSITEROOT="No site root is defined. We can't restore the backup archive unless it is defined."
SOLO_RESTORE_LABEL_SUCCESS_INFO="You must now run the restoration script which will restore your database contents and perform other housekeeping operations. In order to do that, please visit the URL <code>http://www.example.com/installation/index.php</code> where http://www.example.com is the URL to the site you are restoring to. <strong>IMPORTANT! Do not close the window where this message appears!</strong>. After the restoration script is over, close its window and come back here. Then click on the Finalise Restoration button below to remove the <tt>installation</tt> directory. Then you can start using your restored site."
SOLO_RESTORE_LABEL_SUCCESS_INFO_HASURL="You must now run the restoration script which will restore your database contents and perform other housekeeping operations. In order to do that, please visit the URL <code>%s/installation/index.php</code> where %s is the URL to the site you are restoring to. You can visit this URL by clicking the Run Restoration Script button below. <strong>IMPORTANT! Do not close the window where this message appears!</strong>. After the restoration script is over, close its window and come back here. Then click on the Finalise Restoration button below to remove the <tt>installation</tt> directory. Then you can start using your restored site."
SOLO_SETUP_ERR_DATABASE_DRIVER_EMPTYSQLFILE="Empty SQL file %s for database type %s"
SOLO_SETUP_ERR_DATABASE_DRIVER_NOSQLFILE="Cannot find %s file for database type %s"
SOLO_SETUP_ERR_USER_EMPTYEMAIL="You cannot have an empty email address"
SOLO_SETUP_ERR_USER_EMPTYNAME="You cannot have an empty full name"
SOLO_SETUP_ERR_USER_EMPTYPASSWORD="You cannot have an empty password"
SOLO_SETUP_ERR_USER_EMPTYUSERNAME="You cannot have an empty username"
SOLO_SETUP_ERR_USER_PASSWORDSDONTMATCH="The passwords you entered did not match"
SOLO_SETUP_HEADER_RECOMMENDED="Recommended settings"
SOLO_SETUP_HEADER_REQUIRED="Required settings"
SOLO_SETUP_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please update to <a href='%s'>the latest version</a> of Internet Explorer. If it is not available for your version of Windows, please use a modern, standards-compliant browser such as <a href='%s'>Chrome</a>. Even though you may be able proceed with the installation on your old, unsupported version of Internet Explorer we cannot guarantee a trouble-free Akeeba Solo experience."
SOLO_SETUP_LBL_APPSETUP="Application configuration"
SOLO_SETUP_LBL_CLICK_TO_SHOW_HIDE="Click to show/hide"
SOLO_SETUP_LBL_CURRENT_SETTING="Current"
SOLO_SETUP_LBL_DATABASE_DRIVER="Database type"
SOLO_SETUP_LBL_DATABASE_DRIVER_HELP="This is usually MySQLi (<em>with</em> the trailing \"i\")"
SOLO_SETUP_LBL_DATABASE_DRIVER_MYSQL="MySQL (obsolete driver for MySQL - avoid using)"
SOLO_SETUP_LBL_DATABASE_DRIVER_MYSQLI="MySQLi (preferred driver for MySQL)"
SOLO_SETUP_LBL_DATABASE_DRIVER_PDO="PDO"
SOLO_SETUP_LBL_DATABASE_DRIVER_PDOMYSQL="MySQL (PDO)"
SOLO_SETUP_LBL_DATABASE_DRIVER_SQLAZURE="Windows Azure SQL Database"
SOLO_SETUP_LBL_DATABASE_DRIVER_SQLITE="SQLite"
SOLO_SETUP_LBL_DATABASE_HOST="Database server host name"
SOLO_SETUP_LBL_DATABASE_HOST_HELP="The host name or IP address of the database server (usually: localhost). Please note that localhost and 127.0.0.1 are <em>very</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
SOLO_SETUP_LBL_DATABASE_INFO="Akeeba Solo needs a database to store its configuration settings and a log of all backup attempts. Please provide the connection parameters to the database below. You may either use the same database as the site you want to back up, or a dedicated database just for Akeeba Solo (recommended)."
SOLO_SETUP_LBL_DATABASE_NAME="Database name"
SOLO_SETUP_LBL_DATABASE_NAME_HELP="The name of your database. Most hosts using cPanel, Plesk and other major hosting panels will give database names like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
SOLO_SETUP_LBL_DATABASE_PASS="Password"
SOLO_SETUP_LBL_DATABASE_PASS_HELP="The password you use to connect to your database."
SOLO_SETUP_LBL_DATABASE_PREFIX="Database table name prefix"
SOLO_SETUP_LBL_DATABASE_PREFIX_HELP="The common table name prefix of all database tables belonging to this Akeeba Solo installation. You may want to change it if you have multiple Akeeba Solo installations sharing the same database."
SOLO_SETUP_LBL_DATABASE_USER="User name"
SOLO_SETUP_LBL_DATABASE_USER_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
SOLO_SETUP_LBL_FS_DRIVER="Filesystem driver"
SOLO_SETUP_LBL_FS_DRIVER_FILE="Direct File Writes"
SOLO_SETUP_LBL_FS_DRIVER_FTP="FTP Mode - File Transfer Protocol"
SOLO_SETUP_LBL_FS_DRIVER_HELP="On many shared hosts you need to use one of the (S)FTP modes available in this drop-down –and enter your (S)FTP parameters in the fields will appear below if you make this choice– to make sure that Akeeba Solo can write to its files properly. Not all hosts support SFTP. You need both SFTP support at the server and the mod_ssh2 PHP extension to be installed."
SOLO_SETUP_LBL_FS_DRIVER_SFTP="SFTP Mode - Secure File Transfer Protocol (over SSH)"
SOLO_SETUP_LBL_FS_FTP_DIRECTORY="(S)FTP directory"
SOLO_SETUP_LBL_FS_FTP_DIRECTORY_HELP="The (S)FTP directory to the Akeeba Solo installation. On FTP servers this is not the same as the filesystem path. If unsure, ask your host."
SOLO_SETUP_LBL_FS_FTP_HOST="(S)FTP server hostname"
SOLO_SETUP_LBL_FS_FTP_HOST_HELP="The hostname or IP address of your (S)FTP server, e.g. <code>ftp.example.com</code> or <code>127.0.0.1</code>. You MUST enter this <em>without</em> the <code>ftp://</code>, <code>sftp://</code> or <code>ssh://</code> prefix. If unsure about this and the other FTP settings please ask your host."
SOLO_SETUP_LBL_FS_FTP_PASSIVE="Use Passive mode"
SOLO_SETUP_LBL_FS_FTP_PASSIVE_HELP="Only applicable for FTP, ignored for SFTP. When selected, Akeeba Solo will use the FTP Passive mode. Most FTP servers require it. If your host requires FTP Active mode uncheck this box. If unsure, please ask your host."
SOLO_SETUP_LBL_FS_FTP_PASSWORD="(S)FTP password"
SOLO_SETUP_LBL_FS_FTP_PASSWORD_HELP="The password you use to connect to your (S)FTP server. If unsure, ask your host."
SOLO_SETUP_LBL_FS_FTP_PORT="(S)FTP server port"
SOLO_SETUP_LBL_FS_FTP_PORT_HELP="The port number your (S)FTP server listens to. Usually it's 21 for FTP and 22 for SFTP. If unsure, ask your host."
SOLO_SETUP_LBL_FS_FTP_SSL="Use SSL"
SOLO_SETUP_LBL_FS_FTP_SSL_HELP="Only applicable for FTP, ignored for SFTP. When selected, Akeeba Solo will use FTP over Explicit SSL (FTP/S). Please note that this is not to be confused with SFTP which is an entirely different thing."
SOLO_SETUP_LBL_FS_FTP_USERNAME="(S)FTP username"
SOLO_SETUP_LBL_FS_FTP_USERNAME_HELP="The username you use to connect to your (S)FTP server. If unsure, ask your host."
SOLO_SETUP_LBL_LIVESITE="URL to Akeeba Solo"
SOLO_SETUP_LBL_LIVESITE_HELP="On most servers you can leave this empty and it will be automatically determined. If your server belongs on the minority where this doesn't work please provide the URL to Akeeba Solo manually."
SOLO_SETUP_LBL_MANUALCONFIGINSTRUCTIONS="Select all the text below and copy it into a new plain text file. Name the file <code>config.php</code>. Then upload it into the <code>Solo/assets/private</code> directory inside Akeeba Solo's directory. You can then start using Akeeba Solo normally."
SOLO_SETUP_LBL_RECOMMENDED="These settings are recommended for PHP in order to ensure full compatibility with Akeeba Solo. However, Akeeba Solo will still operate if your settings do not quite match the recommended configuration."
SOLO_SETUP_LBL_RECOMMENDED_VALUE="Recommended"
SOLO_SETUP_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your Akeeba Solo installation not functioning correctly."
SOLO_SETUP_LBL_REQUIREDREDTEXT="Some of the required settings on your server seem to be incompatible with Akeeba Solo. You may ignore them and try to proceed, but Akeeba Solo may not work. If you are unsure what they mean and how you can fix them, please ask your host."
SOLO_SETUP_LBL_REQ_CONFIGJSON="Solo/assets/private/config.php Writeable"
SOLO_SETUP_LBL_REQ_DATABASE="Database Support"
SOLO_SETUP_LBL_REQ_INIPARSER="INI Parser Support"
SOLO_SETUP_LBL_REQ_JSON="JSON Support"
SOLO_SETUP_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
SOLO_SETUP_LBL_REQ_PHP_VERSION="PHP version >= %s"
SOLO_SETUP_LBL_REQ_REGGLOBALS="Register Globals Off"
SOLO_SETUP_LBL_REQ_XML="XML Support"
SOLO_SETUP_LBL_REQ_ZLIB="Zlib Compression Support"
SOLO_SETUP_LBL_SESSIONTIMEOUT="Session timeout (minutes)"
SOLO_SETUP_LBL_SESSIONTIMEOUT_HELP="You will remain logged in to Akeeba Solo for this many minutes since your last activity on the system. The default is 1440 minutes (one day). We recommend to always log out after you are done managing Akeeba Solo as a standard security practice. Despite this setting, you may be logged out automatically if your IP changes, your browser is updated or your browser's user agent string is modified (e.g. operating system update, Java update etc)."
SOLO_SETUP_LBL_SETTING="Setting"
SOLO_SETUP_LBL_TIMEZONE="Server Timezone"
SOLO_SETUP_LBL_TIMEZONE_HELP="Please select the closest time zone your server is located in. This is where your server \"lives\". It is <em>not</em> necessarily where <em>you</em> live."
SOLO_SETUP_LBL_USERSETUP="Login setup"
SOLO_SETUP_LBL_USERSETUP_TEXT="Access to Akeeba Solo is protected by a login. Please enter the details for the administrator user below. You can create more users inside Akeeba Solo, after you have finished the installation."
SOLO_SETUP_LBL_USER_EMAIL="Email Address"
SOLO_SETUP_LBL_USER_EMAIL_HELP="Please enter your email address. It will be used whenever your Akeeba Solo installation has to send you an email. This email address, as well as all of the user information, is <em>not</em> transmitted to the authors of Akeeba Solo."
SOLO_SETUP_LBL_USER_NAME="Full name"
SOLO_SETUP_LBL_USER_NAME_HELP="Please enter your full name. It will be used whenever your Akeeba Solo installation has to send you an email."
SOLO_SETUP_LBL_USER_PASSWORD="Password"
SOLO_SETUP_LBL_USER_PASSWORD2="Repeat Password"
SOLO_SETUP_LBL_USER_PASSWORD2_HELP="Please repeat the password you entered above. We want to make sure you didn't accidentally mistype it."
SOLO_SETUP_LBL_USER_PASSWORD_HELP="The password you will use to log in to Akeeba Solo. The password is case sensitive, meaning that abc, Abc and ABC are three <em>different</em> passwords."
SOLO_SETUP_LBL_USER_USERNAME="Username"
SOLO_SETUP_LBL_USER_USERNAME_HELP="The username you will use to log in to Akeeba Solo. It's best to only use lowercase letters a-z and numbers 0-9."
SOLO_SETUP_LBL_WELCOME="Before you can use Akeeba Solo you will need to set it up. This web installer will guide you through all the necessary steps. In this first page we are checking that your server configuration matches the minimum requirements for Akeeba Solo. Click on the <strong>Next</strong> button above to proceed to the next page of the installer."
SOLO_SETUP_LBL_WELCOME_HEAD="Welcome to Akeeba Solo"
SOLO_SETUP_MSG_CONFIGNOTWRITTEN="We could not write Akeeba Solo's configuration to disk. Please follow the instructions below to save it manually. If you fail to do it, Akeeba Solo will NOT work and this installer will appear again the next time you attempt to use it."
SOLO_SETUP_MSG_CONFIGNOTWRITTEN_HEAD="Akeeba Solo is not properly installed yet"
SOLO_SETUP_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. At the end of the installation, click in the text area to highlight all of the code and then paste into a new text file. Name this file 'config.php' and upload it to the Solo/assets/private folder inside your Akeeba Solo installation."
SOLO_SETUP_MSG_DONE="You have successfully set up Akeeba Solo. You may now start using it."
SOLO_SETUP_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
SOLO_SETUP_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
SOLO_SETUP_REC_CURL="cURL support"
SOLO_SETUP_REC_DISPERRORS="Display Errors"
SOLO_SETUP_REC_FTP="FTP support"
SOLO_SETUP_REC_MCGPC="Magic Quotes GPC"
SOLO_SETUP_REC_MCR="Magic Quotes Runtime"
SOLO_SETUP_REC_OUTBUF="Output Buffering"
SOLO_SETUP_REC_SAFEMODE="Safe Mode"
SOLO_SETUP_REC_SESSIONAUTO="Session Auto Start"
SOLO_SETUP_REC_SSH2="SFTP (ssh2) support"
SOLO_SETUP_REQ_MBLANGISDEFAULT="MB Language is Default"
SOLO_SETUP_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
SOLO_SETUP_SESSION_LBL_ERROR_HEADER="An error occurred while trying to create a writeable directory"
SOLO_SETUP_SESSION_LBL_WARNING_BODY="Akeeba Solo has detected that your session save path is unwriteable. A writeable session save path is required for Akeeba Solo to work. We will now attempt to create a writeable session save path in <code>%s</code>. Before we can do that, we need you to supply the (S)FTP connection details to your site's root. If you are unsure about these settings, please ask your host."
SOLO_SETUP_SESSION_LBL_WARNING_HEADER="Your session save path is unwriteable"
SOLO_SETUP_SUBTITLE_DATABASE="Database setup"
SOLO_SETUP_SUBTITLE_MAIN="Set up Akeeba Solo"
SOLO_SETUP_TITLE="Setup Akeeba Solo"
SOLO_SYSCONFIG_BACKUP_CHECKS="Backup checks"
SOLO_SYSCONFIG_EMAIL="E-mail"
SOLO_SYSCONFIG_EMAIL_MAILER_MAIL="PHP mail"
SOLO_SYSCONFIG_EMAIL_MAILER_SENDMAIL="Sendmail"
SOLO_SYSCONFIG_EMAIL_MAILER_SMTP="SMTP server"
SOLO_SYSCONFIG_EMAIL_SMTPSECURE_NONE="None"
SOLO_SYSCONFIG_EMAIL_SMTPSECURE_SSL="SSL"
SOLO_SYSCONFIG_EMAIL_SMTPSECURE_TLS="TLS"
SOLO_SYSCONFIG_FRONTEND="Public API"
SOLO_SYSCONFIG_LBL_EMAIL_FROMNAME="From name"
SOLO_SYSCONFIG_LBL_EMAIL_FROMNAME_HELP="The name the emails will appear coming from, e.g. <code>Your Akeeba Solo installation</code>."
SOLO_SYSCONFIG_LBL_EMAIL_MAILER="Mailer"
SOLO_SYSCONFIG_LBL_EMAIL_MAILER_HELP="Choose the method used by Akeeba Solo to send emails"
SOLO_SYSCONFIG_LBL_EMAIL_MAILFROM="From email"
SOLO_SYSCONFIG_LBL_EMAIL_MAILFROM_HELP="The email address the emails will appear coming from, e.g. <code>you@example.com</code>."
SOLO_SYSCONFIG_LBL_EMAIL_ONLINE="Enable e-mail"
SOLO_SYSCONFIG_LBL_EMAIL_ONLINE_HELP="Should Akeeba Solo be allowed to send emails at all?"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPAUTH="Require SMTP authentication"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPAUTH_HELP="Enable if you are using SMTP and your SMTP server requires authentication, i.e. using your username and password to send emails."
SOLO_SYSCONFIG_LBL_EMAIL_SMTPHOST="SMTP Host"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPHOST_HELP="The hostname or IP address of your SMTP server"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPPASS="SMTP password"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPPASS_HELP="The password used for SMTP authentication"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPPORT="SMTP port"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPPORT_HELP="The port of your SMTP server. Usually it's 25 for no encryption, 465 for SSL/TLS encryption."
SOLO_SYSCONFIG_LBL_EMAIL_SMTPSECURE="SMTP security"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPSECURE_HELP="Choose the security preference of your SMTP server. Please consult your email provider."
SOLO_SYSCONFIG_LBL_EMAIL_SMTPUSER="SMTP username"
SOLO_SYSCONFIG_LBL_EMAIL_SMTPUSER_HELP="The username used for SMTP authentication"
SOLO_SYSCONFIG_LBL_SEND_TEST_EMAIL="Send test email"
SOLO_SYSCONFIG_PUSH="Push notifications"
SOLO_SYSCONFIG_SAVE="The system configuration has been saved"
SOLO_SYSCONFIG_TESTEMAIL_BODY="This is a test email from your Akeeba Solo installation. If you can read this, it means that everything is correctly configured."
SOLO_SYSCONFIG_TESTEMAIL_SUBJECT="Akeeba Solo test email from %s"
SOLO_SYSCONFIG_TESTMEMAIL_SENT="Test e-mail sent"
SOLO_SYSCONFIG_UPDATE="Update"
SOLO_SYSCONFIG_WARNDB="<strong>Warning!</strong> Make sure you have transferred Akeeba Solo's database tables and data before changing the database connection information. If you are not sure what this means, do not touch any of the settings on this tab."
SOLO_UPDATE_BTN_UPDATE_NOW="Update Now"
SOLO_UPDATE_COMPLETE_OK="Akeeba Solo is now updated"
SOLO_UPDATE_CURRENTVERSION="Installed version"
SOLO_UPDATE_DOWNLOADURL="Direct download URL"
SOLO_UPDATE_DOWNLOAD_ERR_DOWNLOADERROR_HEADER="An error occurred during the download of the update file"
SOLO_UPDATE_DOWNLOAD_FAILED="Downloading the update package failed. Make sure that the <code>tmp</code> directory is writable or that you have enabled and correctly configured (S)FTP in the System Configuration."
SOLO_UPDATE_DOWNLOAD_LBL_DOWNLOADPROGRESS="Update Download Progress"
SOLO_UPDATE_DO_UPDATE="Update to the latest version"
SOLO_UPDATE_ERROR="Error"
SOLO_UPDATE_ERROR_NEEDSAUTH="You have to supply your Download ID to the application's System Configuration before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
SOLO_UPDATE_ERR_DOWNLOAD_CANTREMOVEOLDFILE="Cannot remove old update file <code>%s</code>"
SOLO_UPDATE_ERR_DOWNLOAD_INVALIDTMPDIR="Invalid temporary directory <code>%s</code>"
SOLO_UPDATE_ERR_INVALIDDOWNLOADID="You have entered an invalid Download ID or your subscription has expired."
SOLO_UPDATE_EXTRACT_ERR_CANTPING_CONTACTHOST="Please consult with your host for a solution."
SOLO_UPDATE_EXTRACT_ERR_CANTPING_TEXT="There was an error communicating with the update package extraction script <code>restore.php</code>. This usually indicates a permissions issue making this file unreadable to the web server or a server configuration (e.g. .htaccess file directives) issue blocking access to this file."
SOLO_UPDATE_EXTRACT_ERR_EXTRACTERROR_HEADER="An error occurred while installing the update package"
SOLO_UPDATE_EXTRACT_FAILED="Extracting the update package failed. Please try updating manually."
SOLO_UPDATE_EXTRACT_LBL_EXTRACTPROGRESS="Extraction progress"
SOLO_UPDATE_HASUPDATES_HEAD="A new version is available"
SOLO_UPDATE_INSTALLEXT="Install %s %s"
SOLO_UPDATE_INVALID_PACKAGE_TYPE="Invalid package type. The update can not proceed."
SOLO_UPDATE_LATESTRELEASED="Latest release date"
SOLO_UPDATE_LATESTVERSION="Latest version"
SOLO_UPDATE_LBL_MAINNOTICE_TEXT="The new version %s of Akeeba Solo is available for installation."
SOLO_UPDATE_MINSTABILITY_HEAD="There is a new version available, but it's less stable than your minimum stability preferences. As a result it will not be installed."
SOLO_UPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an adverse effect to the stability and functionality of the application. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
SOLO_UPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."
SOLO_UPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
SOLO_UPDATE_NOTSUPPORTED_ALTMETHOD="You can always update <var>%s</var> by visiting our site manually, downloading the latest release and uploading its files, overwriting existing ones."
SOLO_UPDATE_NOTSUPPORTED_HEAD="Update is not supported on this server"
SOLO_UPDATE_NOTSUPPORTED_INFO="Your server indicates that Update is not supported. Please contact your host and ask them to enable the cURL PHP extension or activate the URL fopen() wrappers. If these are already enabled, please ask them to configure their firewall so that it allows access to the following URL:"
SOLO_UPDATE_NOUPDATES_HEAD="You already have the latest version"
SOLO_UPDATE_PLATFORM_HEAD="There is a new version available, but it requires a newer version of PHP than the one you have. As a result it will not be installed."
SOLO_UPDATE_NOCONNECTION_HEAD="I cannot connect to the update server."
SOLO_UPDATE_NOCONNECTION_BODY="Cannot connect to the update server URL <code>%s</code>. Please contact your host and have them check for any firewall or proxy server that might get in the way; or whether they have forgotten to provide a Certificate Authority cache in the <code>php.ini</code> file on their server."
SOLO_UPDATE_READMOREINFO="Read more"
SOLO_UPDATE_REFRESH_INFO="Refresh update information"
SOLO_UPDATE_RELEASEINFO="Information"
SOLO_UPDATE_RELEASENOTES="Release notes"
SOLO_UPDATE_STABILITY_ALPHA="Alpha"
SOLO_UPDATE_STABILITY_BETA="Beta"
SOLO_UPDATE_STABILITY_RC="RC"
SOLO_UPDATE_STABILITY_STABLE="Stable"
SOLO_UPDATE_STABILITY_SVN="SVN"
SOLO_UPDATE_STUCK_HEAD="Update has marked itself as crashed"
SOLO_UPDATE_STUCK_INFO="Update determined that it crashed the last time it tried to contact the update server. This usually indicates a host which actively blocks communications with external sites. If you would like to retry fetching the update information, please click the \"Refresh update information\" button below. If that results to a blank page, please contact your host and report this issue."
SOLO_UPDATE_SUBTITLE_UPDATEAVAILABLE="Update Available"
SOLO_UPDATE_SUBTITLE_UPTODATE="Up to date"
SOLO_UPDATE_SUCCESS="Success"
SOLO_UPDATE_TASK_OVERVIEW="Update"
SOLO_UPDATE_TITLE="Update"
SOLO_UPDATE_WORDPRESS_PLATFORM_HEAD="There is a new version available, but it requires a newer version of PHP or WordPress than the one you have. As a result it will not be installed."
SOLO_USERS_ERR_CANNOTDELETEDEFAULT="You cannot delete the default user record"
SOLO_USERS_ERR_EMAILEXISTS="This email address already exists"
SOLO_USERS_ERR_NOEMAIL="You must specify an email address"
SOLO_USERS_ERR_NOMATCH="Passwords do not match"
SOLO_USERS_ERR_NOPERMISSIONS="You can't have a user without any active permissions"
SOLO_USERS_ERR_NOUSERNAME="You must specify a username"
SOLO_USERS_ERR_USERNAMEEXISTS="This username already exists"
SOLO_USERS_FIELDSET_BASIC="Basic Options"
SOLO_USERS_FIELDSET_PERMISSIONS="Permissions"
SOLO_USERS_FIELD_EMAIL="Email"
SOLO_USERS_FIELD_ID="#"
SOLO_USERS_FIELD_NAME="Full Name"
SOLO_USERS_FIELD_PASSWORD="Password"
SOLO_USERS_FIELD_PASSWORDREPEAT="Repeat Password"
SOLO_USERS_FIELD_PERMISSIONS_BACKUP="Take backups"
SOLO_USERS_FIELD_PERMISSIONS_CONFIGURE="Configure"
SOLO_USERS_FIELD_PERMISSIONS_DOWNLOAD="Download backups"
SOLO_USERS_FIELD_TFA="TFA"
SOLO_USERS_FIELD_USERNAME="Username"
SOLO_USERS_BASE_FONT_SIZE="Base font size, in points"
SOLO_USERS_HEAD_BASIC="Basic configuration"
SOLO_USERS_HEAD_TFA="Two factor authentication"
SOLO_USERS_LBL_ABOUTTFA="Two Factor Authentication (TFA) adds an extra layer of security when logging in to Akeeba Solo. On top of your username and password you will also need to enter a secret code in order to login. Unlike your username and password, this secret code is not fixed. It changes over time and it's generated by your smartphone or a dedicated device, depending on the method you choose. Enabling TFA is optional; Akeeba Solo will work without it just as fine."
SOLO_USERS_LBL_TFAENABLE="Enable Two Factor Authentication"
SOLO_USERS_LBL_TFAMETHOD="Two Factor Authentication method"
SOLO_USERS_LBL_TFASECURITYCODE="Security Code"
SOLO_USERS_TFA_GOOGLE="Google Authenticator"
SOLO_USERS_TFA_GOOGLE_INTRO="This feature allows you to use Google Authenticator, or a compatible application, for two factor authentication. On top of your username and password you will also need to provide a six digit security code generated by Google Authenticator to be able to log in to Akeeba Solo. The security code is rotated every 30 seconds. This provides extra protection against hackers logging in to your account even if they were able to get hold of your password."
SOLO_USERS_TFA_GOOGLE_LBL_STEP1="Step 1 - Get Google Authenticator"
SOLO_USERS_TFA_GOOGLE_LBL_STEP2="Step 2 - Set up"
SOLO_USERS_TFA_GOOGLE_LBL_STEP3="Step 3 - Activate Two Factor Authentication"
SOLO_USERS_TFA_GOOGLE_SETUP1="Download and install Google Authenticator, or a compatible application, on your smartphone or desktop. Use one of the following:"
SOLO_USERS_TFA_GOOGLE_SETUP1_WARNING="Please remember to sync your device's clock with a time-server. Time drift in your device may cause an inability to log in to Akeeba Solo."
SOLO_USERS_TFA_GOOGLE_SETUP2A="You will need to enter the following information to Google Authenticator or a compatible app."
SOLO_USERS_TFA_GOOGLE_SETUP2A_ACCOUNT="Account"
SOLO_USERS_TFA_GOOGLE_SETUP2A_KEY="Key"
SOLO_USERS_TFA_GOOGLE_SETUP2B="Alternatively, you can scan the following QR code in Google Authenticator."
SOLO_USERS_TFA_GOOGLE_SETUP3="In order to verify that everything is set up properly, please enter the security code displayed in Google Authenticator in the field below and click on the button. If the code is correct, the Two Factor Authentication feature will be enabled."
SOLO_USERS_TFA_NONE="None (do not use two factor authentication)"
SOLO_USERS_TFA_OTEPS_HEAD="One Time Emergency Codes"
SOLO_USERS_TFA_OTEPS_INTRO="Please print a copy of these codes now and keep them in a safe place. If you misplace your two factor authentication device you will find yourself unable to log in to Akeeba Solo. If this happens, please use one of the following one time emergency passwords instead of your two factor Secret Key to log in to Akeeba Solo and reset the two factor authentication. Remember that these are one time emergency codes. Once you use one of them you can never use it again. If you run out of emergency codes, please disable two factor authentication and re-enable it to generate a new set of 10 codes."
SOLO_USERS_TFA_YUBIKEY="YubiKey"
SOLO_USERS_TFA_YUBIKEY_INTRO="This feature allows you to use a YubiKey secure hardware token for two factor authentication. On top of your username and password you will also need to insert your YubiKey in your computer's USB port, click inside the Secret Key area of Akeeba Solo's login area and touch YubiKey's gold button. The secret code generated by your YubiKey is unique to your device and changes constantly. This provides extra protection against hackers logging in to your account even if they were able to get hold of your password."
SOLO_USERS_TFA_YUBIKEY_SETUP="Please insert your YubiKey device in your computer's USB port. Click on the Security Code field below. Then touch the gold button on your YubiKey device for one second. Afterwards, please save your user profile. If the code generated by your YubiKey is validated by YubiCloud the Two Factor Authentication feature will be enabled and this YubiKey will be linked with your user account."
SOLO_WIZARD_BTN_PYTHIA="Auto-detect"
SOLO_WIZARD_BTN_PYTHIA_HELP="If you click this button Akeeba Solo will try to auto-detect the script type, installer type and database connection information below. Please do review the settings. The automatic detection might fail to produce the correct settings in some circumstances."
SOLO_WIZARD_ERR_DIRNOTEXIST="The specified root directory does not exist or is not readable by Akeeba Solo"
SOLO_WIZARD_LBL_DBINFO_INTRO="Here you can provide the connection information to the database holding the data of the site / web application to back up."
SOLO_WIZARD_LBL_DBINFO_TITLE="Database connection"
SOLO_WIZARD_LBL_INTRO="First, you have to tell us what you want to backup. You can do that by defining the root directory and the database connection information of the site to backup. If your site requires more than one databases to work properly you can add them after the completion of this wizard, through the Multiple Databases Definitions feature on the application's main page."
SOLO_WIZARD_LBL_SITEINFO_INTRO="The following choices affect the way Akeeba Solo backs up your site and restores your backups. If you are not sure what to put here, just click on the Auto-detect button towards the top of the page to have Akeeba Solo automatically detect these values for you."
SOLO_WIZARD_LBL_SITEINFO_TITLE="Site information"
SOLO_WIZARD_LBL_SITEROOT_INTRO="The site root is the directory which holds all the files of the site / web application to back up. It must be on the same server and readable by Akeeba Solo."
SOLO_WIZARD_LBL_SITEROOT_TITLE="Site root"
SOLO_WIZARD_TITLE="Configuration wizard"
SOLO_WP_USERMANAGER_ERR_CANTDELETE="You cannot delete users. Please use the Users page in WordPress instead."
SOLO_YES="Yes"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_PAGEKIT="PageKit CMS"

SOLO_CONFIG_MINSTABILITY_LABEL="Minimum stability"
SOLO_CONFIG_MINSTABILITY_DESC="Only releases of at least this stability level will be shown as available updates."
SOLO_CONFIG_MINSTABILITY_ALPHA="Alpha (unstable)"
SOLO_CONFIG_MINSTABILITY_BETA="Beta (testing)"
SOLO_CONFIG_MINSTABILITY_RC="Release Candidate"
SOLO_CONFIG_MINSTABILITY_STABLE="Stable"
SOLO_WIZARD_NO_EXTRADIRS_CORE="Support for directories outside the webroot is available in Pro version only, therefore the above folder(s) won't be included in your backup"

COM_AKEEBA_CPANEL_MSG_CLOUDFLARE_WARN1="We have detected that CloudFlare Rocket Loader is enabled on your site. This feature will interfere with JavaScript on your site, mixing up the order scripts are loaded therefore causing JavaScript errors. Please disable the Rocket Loader feature to let Akeeba Backup's JavaScript work correctly. For further information and instructions please refer to <a href='%s' target='_blank'>CloudFlare's documentation</a>."
SOLO_BTN_PHPINFO="PHP Information"
SOLO_SETUP_LBL_DATABASE_DRIVER_NONE="None"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_GRAV="Grav"

COM_AKEEBA_CPANEL_LABEL_STATUSDETAILS="Status Details"
SOLO_CONFIG_PLATFORM_SCRIPTTYPE_OCTOBERCMS="October CMS"
SOLO_SETUP_LBL_ADBLOCK_WARNING="<strong>Warning!</strong> An ad blocker is currently enabled on this site. You must disable it on this domain otherwise you'll experience issues (for example, buttons not working)"

COM_AKEEBA_CONFIG_FORCEDBACKUPTZ_DEFAULT="Use server timezone"
COM_AKEEBA_CONFIG_FORCEDBACKUPTZ_DEFAULTGROUP="Presets"

SOLO_SETUP_LBL_TIMEZONE_WORDPRESS="This is the timezone used by WordPress. You cannot change it in Akeeba Backup. You need to go to Settings, General in the WordPress sidebar and change it there. If none is selected on that page we assume that we need to use the GMT (UTC) timezone."

SOLO_CONFIG_UPDATE_INTEGRATED_WP="Show Akeeba Backup update in the Plugins page"
SOLO_CONFIG_UPDATE_INTEGRATED_WP_DESC="When enabled Akeeba Backup will notify WordPress about the availability of updates and the location of the update files. This lets WordPress include Akeeba Backup updates to the available update count and show Akeeba Backup updates in the Plugins page. On very few sites this may result in an empty page or error when trying to access the Plugins page due to the interaction with badly written third party plugins. In this case please disable this option and contact us with a list of the plugins you have activated on your site and their versions."
SOLO_SETUP_LBL_BACKUPONUPDATE="Backup on Update"
SOLO_SETUP_LBL_BACKUPONUPDATE_CORE="Backup on manual WordPress update"
SOLO_SETUP_LBL_BACKUPONUPDATE_CORE_DESC="Automatically performs a backup whenever a user manually updates WordPress from the Dashboard"
SOLO_SETUP_LBL_BACKUPONUPDATE_CORE_PROFILE="Profile to use"
SOLO_SETUP_LBL_BACKUPONUPDATE_CORE_PROFILE_DESC="Backup profile to use on manual WordPress updates"
SOLO_BACKUP_BACKUPONUPDATE_INFO="Akeeba Backup is taking a backup before performing an update on your site. You will be redirected shortly to the regular update page."

COM_AKEEBA_CONFIG_FAILURE_EMAILADDRESS_DESC="Send email to this address (leave blank to disable this feature)"
COM_AKEEBA_CONFIG_ARBITRARYFEEMAIL_DESC="Send email to this address (leaving it blank disables this feature)"

SOLO_CONFIG_DISPLAY_DARKMODE_LABEL="Dark Mode"
SOLO_CONFIG_DISPLAY_DARKMODE_OPT_AUTO="Auto"
SOLO_CONFIG_DISPLAY_DARKMODE_DESCRIPTION="Display Akeeba Backup using a dark theme, suitable for low light conditions. The Auto option currently only works when using recent versions of Safari on macOS and iOS versions with system-wide Dark Mode enabled."

SOLO_NOTYETRESTORED_PAGE_TITLE="The restoration of this site is not complete"
SOLO_NOTYETRESTORED_BTN_FINISH_RESTORING="Finish restoring the backup of this site"
SOLO_NOTYETRESTORED_HEAD_WHYSEETHIS="Why do I see this page instead of my site?"
SOLO_NOTYETRESTORED_WHYSEETHIS_LBL_P1="A plugin installed on your site has detected that you currently a folder named <code>installation</code> in your site's root folder and that this installation folder contains a copy of the backup restoration script ANGIE."
SOLO_NOTYETRESTORED_WHYSEETHIS_LBL_P2="This means that you have extracted, but not finished restoring, a site backup. Your site will not work properly just yet."
SOLO_NOTYETRESTORED_WHYSEETHIS_LBL_P3="You need to complete the restoration by running the restoration script located in the “installation” folder of your site. If you are not sure how to do that please click the button below."
SOLO_NOTYETRESTORED_WHYSEETHIS_LBL_P4="After you are done restoring the site please remove the “installation” folder of your site. In most cases the restoration script will ask you to do this for you. If it reports an error trying to do that please read the rest of this page."
SOLO_NOTYETRESTORED_HEAD_STILLSEETHIS="Still seeing this page after restoring your backup?"
SOLO_NOTYETRESTORED_STILLSEETHIS_LBL_P1="Please use FTP or your site control panel's file manager to remove the <code>installation</code> folder from your site. This will make this page go away and you will see your site again."
SOLO_NOTYETRESTORED_STILLSEETHIS_LBL_P2="If you just did that and the “installation” folder does not exist in your site's root folder (where your wp-config.php file lives) you probably have a CDN or cache in front of your site. Please contact your host and ask them about the correct way to clean or reset this kind of cache so that you see your site instead of this page."

COM_AKEEBA_SCHEDULE_LBL_LEGACYAPI_DISABLED="Please go to the Control Panel page, click on System Configuration, the the Public API tab. Set “Enable Legacy Front-end Backup API (remote CRON jobs)” to Yes to enable this feature."
COM_AKEEBA_SCHEDULE_LBL_JSONAPI_DISABLED="Please go to the Control Panel page, click on System Configuration, the the Public API tab. Set “Enable JSON API (remote backup)” to Yes to enable this feature."

SOLO_UPDATE_WORDPRESS_OLDER_THAN_43="The standard WordPress plugin update system cannot be used to update Akeeba Backup for WordPress in WordPress versions prior to 4.3 due to missing features. Please use <a href='%s'>our own update system</a> to install the latest version of Akeeba Backup for WordPress."
SOLO_UPDATE_WORDPRESS_CONNECTION_ERROR="Cannot connect to Akeeba Backup for WordPress' update server. Please open Akeeba Backup for WordPress and go into <a href='%s'>its Update page</a> for more information on the problem and recommendations on fixing it."
SOLO_UPDATE_WORDPRESS_WARNING="Warning!"

COM_AKEEBA_CPANEL_LBL_OUTDIR_ISSYSTEM="Moreover, your output directory is the same as or a subdirectory of a folder that is used by your site to hold publicly accessible, system or third party software files."
